Algoritmo "Exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Escreva um algoritmo que pergunte ao usuário se deseja inserir mais uma nota, se a resposta do usuário for "NÃO",
//o programa fará a média aritmética das notas informadas e mostrará a média aritmética para o usuário.
//Obs: Use um contador dentro do laço de repetição para contar a quantidade e iterações (loops).
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 13/04/2023

Var



Inicio

   repita
      escreval("Bem-Vindo!")
      escreval("Digite sua média: ")
      leia(media)
      limpatela
   ate (media>=0) e (media<=10)
   escreval("Média Final: ", media)

Fimalgoritmo